
<!DOCTYPE html>
<html lang="en">
<head>
  <style>

* {
  transition: all 0.2s ease-in-out;
}

body {
  background: #DCE35B; 
background: -webkit-linear-gradient(to right, #5a060600, #0b0a0a); 
background: linear-gradient(to right, #181212, #080707); 
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Tahoma', sans-serif;
}

.card {
  background: #5c1414;
  border-radius: 30px;
  height: 85vh;
  width: 80vw;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  overflow: hidden;
  color:#ffffff;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 60%;
    max-width: 50vw;
    max-height: unset;
    border-radius: 30px;
  }
}

@media only screen and (max-height: 640px) {
  .card {
    flex-direction: row-reverse;
  }
  .card img.birthday {
    width: 100%;
    max-width: 50vw;
    max-height: unset;
  }
}

img.birthday {
  max-height: 40vh;
  box-shadow: rgba(232, 209, 209, 0.495) 0px 2px 8px 0px;
}

.text {
  padding: 3em;
}
.text h1{
  font-family:cursive;
  font-size: 40px;
}
.space {
  height: 100px;
}

.credit a{
  text-decoration: none;
  color: #141212;
}

.credit {
    margin-top: 10px;
    text-align: center;
}


  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday card || Learningrobo</title>
</head>
<body>
  <div class="card">
   
    <div class="text">
      
      <p>Dear Ananthu,</p>
       <p>I can’t stop my tears while writing this for you. In my life I never loved a person like I love you.
        You aren’t just a friend, partner, or boyfriend for me. I was in relationships before, but you are far different from any man I seen. I don’t know how I fell in love with you. But I know that was my destiny. I love you more than anyone else in this world. I know I will never find your charming, charisma, and smartness in anyone else in the world. We often had fights but I know u are the only best man in this world.
         When I am your girlfriend, I feel like I am complete. There is no better person for me in this world who can make me happy, enthusiastic, jealous. After meeting you, every man in this world seems nothing. I don’t know how to explain the “Diva “I saw in you. Even after you become my boyfriend, I am the number 1 fan of yours in the world. You might say I am selfish, but for me the only thing I need to live is you…I only need and want you in this entire life. If I am expecting anything from God and you, that is your unconditional love. Only God knows how much I love you. When you say hurtful things, its broke my heart and soul, because only thing I want in this life is your love...</p>
        </p> <p>
        After meeting you I never wanted anyone else company, my friends, cousins or anyone’s. Because my world was full with you. I was happy in every way. I didn’t feel to make another company which u will feel weird. But for me you are enough. Once I got the happiness from you, nothing can beat that feeling. But lately I felt some changes in you. Before you always wanted to spend your time with me. Now things are different. I felt that I am too much for you and you want space and want spend time with others (which is normal, but now you say it rudely into my face). I am so sad that I am becoming too much for you. Which I thought never will happen. So here I am wishing you to be happy the way you want. Be happy and do the things you want. I will never be a disturbance. Once again happy birthday Ananthu.
        </p>
      <p>- With lots of <span style="color:rgb(15, 14, 14)"><a href="HBD.html">❤</span></a>, Nithya </p>
    
    </div>
    <div class="space"></div>
  </div>
</body>
</html>
